দূর থেকে তুমি যে আলো ছড়াও
অচেনা মায়ায় আমাকে জড়াও
রাতের গভীরে কি এক ইশারায়
নীরবতা এসে আমাকে হারায়
কাছে আসার এই যে ব্যাকুল সময়
হৃদয়ের মাঝে শুধু মুগ্ধতা রয়
চোখের ভাষায় তুমি বুঝে নাও
আমাকে শুধু তুমি কাছে টেনে নাও
নীল মেঘে ঢাকা আমার এই মন
খুঁজে ফিরে শুধু তোমাকেই সারাক্ষণ
তোমার ওই চাউনি পাগল করে
অনুভূতিগুলো আজ ঝড় হয়ে ঝরে
একাকী এই রাত যেন কাটে না
তুমি ছাড়া মন আর কিছু মানে না
কেন এতো দূরে থাকো আনমনে
কাছে এসে ধরা দাও এই লগনে
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
শিহরণ জাগে আজ আমার এই বুকে
মিশে যেতে চাই আমি তোমার ওই সুখে
ছুঁয়ে দাও আমাকে আজ এই রাতে
মায়াবী আবেশে আর জাদুকরী হাতে
একাকী এই রাত যেন কাটে না
তুমি ছাড়া মন আর কিছু মানে না
কেন এতো দূরে থাকো আনমনে
কাছে এসে ধরা দাও এই লগনে
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
স্মৃতির পাতায় আমি তোমাকেই খুঁজি
চোখ বন্ধ করে আমি তোমাকেই বুঝি
দূরত্ব ঘুচিয়ে তুমি কাছে এসো
আগের চেয়েও আরও বেশি ভালোবেসো
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
In every echo of the silent night, feel the hidden fire
Sayed pulls you closer into deep desire
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ