Title: Dur Theke
Clean Hash: 83daf12b4c79a7251bfac715672ec2e6b6855d57d6cf1cc3573cc81241021bcf
Raw Hash: 070af9c84517ceb0e5dd81a7a4dc3db0b6c09cd6a9d63d20002a74baa5afd787
Date: 2026-05-08T17:03:31.670371
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
দূর থেকে তুমি যে আলো ছড়াও
অচেনা মায়ায় আমাকে জড়াও
রাতের গভীরে কি এক ইশারায়
নীরবতা এসে আমাকে হারায়

[Hook 2]
[Female]
কাছে আসার এই যে ব্যাকুল সময়
হৃদয়ের মাঝে শুধু মুগ্ধতা রয়
চোখের ভাষায় তুমি বুঝে নাও
আমাকে শুধু তুমি কাছে টেনে নাও

[Verse 1]
[Male]
নীল মেঘে ঢাকা আমার এই মন
খুঁজে ফিরে শুধু তোমাকেই সারাক্ষণ
তোমার ওই চাউনি পাগল করে
অনুভূতিগুলো আজ ঝড় হয়ে ঝরে

[Pre-Chorus 1]
[Female]
একাকী এই রাত যেন কাটে না
তুমি ছাড়া মন আর কিছু মানে না
কেন এতো দূরে থাকো আনমনে
কাছে এসে ধরা দাও এই লগনে

[Chorus]
[Male]
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
[Female]
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ

[Verse 2]
[Male]
শিহরণ জাগে আজ আমার এই বুকে
মিশে যেতে চাই আমি তোমার ওই সুখে
ছুঁয়ে দাও আমাকে আজ এই রাতে
মায়াবী আবেশে আর জাদুকরী হাতে

[Pre-Chorus 2]
[Female]
একাকী এই রাত যেন কাটে না
তুমি ছাড়া মন আর কিছু মানে না
[Male]
কেন এতো দূরে থাকো আনমনে
কাছে এসে ধরা দাও এই লগনে

[Chorus]
[Male]
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
[Female]
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ

[Verse 3]
[Female]
স্মৃতির পাতায় আমি তোমাকেই খুঁজি
চোখ বন্ধ করে আমি তোমাকেই বুঝি
[Male]
দূরত্ব ঘুচিয়ে তুমি কাছে এসো
আগের চেয়েও আরও বেশি ভালোবেসো

[Chorus]
[Male]
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
[Female]
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ

[Bridge]
[Male]
In every echo of the silent night, feel the hidden fire
Saeed pulls you closer into deep desire

[Chorus]
[Male]
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
[Female]
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
--------------------
[CLEAN LYRICS]
দূর থেকে তুমি যে আলো ছড়াও
অচেনা মায়ায় আমাকে জড়াও
রাতের গভীরে কি এক ইশারায়
নীরবতা এসে আমাকে হারায়
কাছে আসার এই যে ব্যাকুল সময়
হৃদয়ের মাঝে শুধু মুগ্ধতা রয়
চোখের ভাষায় তুমি বুঝে নাও
আমাকে শুধু তুমি কাছে টেনে নাও
নীল মেঘে ঢাকা আমার এই মন
খুঁজে ফিরে শুধু তোমাকেই সারাক্ষণ
তোমার ওই চাউনি পাগল করে
অনুভূতিগুলো আজ ঝড় হয়ে ঝরে
একাকী এই রাত যেন কাটে না
তুমি ছাড়া মন আর কিছু মানে না
কেন এতো দূরে থাকো আনমনে
কাছে এসে ধরা দাও এই লগনে
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
শিহরণ জাগে আজ আমার এই বুকে
মিশে যেতে চাই আমি তোমার ওই সুখে
ছুঁয়ে দাও আমাকে আজ এই রাতে
মায়াবী আবেশে আর জাদুকরী হাতে
একাকী এই রাত যেন কাটে না
তুমি ছাড়া মন আর কিছু মানে না
কেন এতো দূরে থাকো আনমনে
কাছে এসে ধরা দাও এই লগনে
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
স্মৃতির পাতায় আমি তোমাকেই খুঁজি
চোখ বন্ধ করে আমি তোমাকেই বুঝি
দূরত্ব ঘুচিয়ে তুমি কাছে এসো
আগের চেয়েও আরও বেশি ভালোবেসো
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ
In every echo of the silent night, feel the hidden fire
Sayed pulls you closer into deep desire
ও আমার কল্পনার সুন্দর তারা
তোমায় ছাড়া আমি যে আজ দিশেহারা
প্রেমের এই গানে শুধু তোমার নাম
ভালোবাসায় সঁপে দিলাম আমার এই প্রাণ